<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doruk Somunkıran</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="main-heading" data-lang="tr">DORUK SOMUNKIRAN</h1>
                <p class="sub-heading" data-lang="tr">Müzisyen, besteci ve eğitmen</p>
                <a href="about.html" class="btn mt-5" data-lang="tr">Hakkımda</a>
            </div>
        </section>

        <header id="header">
            <div class="container">
                <h1 class="logo">DORUK SOMUNKIRAN</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="navbar-collapse" id="navbarNav">
                    <ul class="nav">
                        <li class="nav-item"><a href="#" class="nav" data-lang="ANA SAYFA">ANA SAYFA</a></li>
                        <li class="nav-item"><a href="about.html" class="nav" data-lang="HAKKIMDA">HAKKIMDA</a></li>
                        <li class="nav-item"><a href="music.html" class="nav" data-lang="MÜZİK">MÜZİK</a></li>
                        <li class="nav-item"><a href="book.html" class="nav" data-lang="KİTAP">KİTAP</a></li>
                        <li class="nav-item"><a href="store.html" class="nav" data-lang="EĞİTİM/DANIŞMANLIK">EĞİTİM/DANIŞMANLIK</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav" data-lang="İLETİŞİM">İLETİŞİM</a></li>
                        <li class="nav-item"><a href="#" id="lang-toggle" class="lang-toggle">ENG</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        

       

        <section class="genres text-center d-flex align-items-center justify-content-center">
            <div class="container">
                <h2 data-lang="tr">Film ve dizi müzikleri, albüm ve single’lar.</h2>
                <a href="music.html" class="btn mt-5" data-lang="tr">Müzik</a>
            </div>
        </section>

        <section class="book text-center py-5 bg-anthracite">
            <div class="container d-flex align-items-center">
                <img src="book.png" alt="Book Cover" class="my-3 book-cover">
                <div class="book-content text-start">
                    <h2 data-lang="tr">The Ultimate Studio One Pro Book – 2023</h2>
                    <a href="book.html" class="btn mt-3 book-btn" data-lang="tr">Kitap</a>
                </div>
            </div>
        </section>
      
        <section class="education-consulting text-center py-5">
        <div class="container">
            <h2 data-lang="tr">EĞİTİM/DANIŞMANLIK</h2>
            <div class="platforms mt-4">
                <div class="platform">
                    <div class="platform-header">
                        <a href="https://www.udemy.com/user/doruk-somunkiran/" class="platform-link udemy" data-lang="tr">Udemy</a>
                        <img src="udemy_logo2.png" alt="Udemy Logo" class="platform-logo">
                    </div>
                    <div class="slideshow-container" id="udemy-slideshow">
                        <div class="mySlides udemy-slide">
                            <img src="udemy1.png" alt="Udemy Image 1" class="platform-image">
                            <a href="https://www.udemy.com/course/mixing-awesome-music-with-cubase/" class="text" data-lang="tr">Mix Awesome Music with CubaseBe proud of your mixes</a>
                        </div>
                        <div class="mySlides udemy-slide">
                            <img src="udemy2.png" alt="Udemy Image 2" class="platform-image">
                            <a href="https://www.udemy.com/course/presonus-studio-one-ile-harika-muzikler-yapin/" class="text" data-lang="tr">Presonus Studio One ile Harika Müzikler Yapın</a>
                        </div>
                        <div class="mySlides udemy-slide">
                            <img src="udemy3.png" alt="Udemy Image 3" class="platform-image">
                            <a href="https://www.udemy.com/course/presonus-studio-one-ile-harika-miksler-yapin/?couponCode=LETSLEARNNOW" class="text" data-lang="tr">Presonus Studio One ile Harika Miksler Yapın!</a>
                        </div>
                        <a class="prev" onclick="plusSlides(-1, 'udemy')">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 'udemy')">&#10095;</a>
                    </div>
                </div>
                <div class="platform">
                    <div class="platform-header">
                        <a href="https://superpeer.com/doruksomunkiran" class="platform-link skillshare" data-lang="tr">Skillshare</a>
                        <img src="skillshare.png" alt="Skillshare Logo" class="platform-logo">
                    </div>
                    <div class="slideshow-container" id="skillshare-slideshow">
                        <div class="mySlides skillshare-slide">
                            <img src="superpeer1.png" alt="Skillshare Image 1" class="platform-image">
                            <a href="https://superpeer.com/doruksomunkiran/collection/armoni-301-akorlarla-duygulara-hukmedin" class="text" data-lang="tr">Armoni 301: Akorlarla Duygulara Hükmedin!</a>
                        </div>
                        <div class="mySlides skillshare-slide">
                            <img src="superpeer2.png" alt="Skillshare Image 2" class="platform-image">
                            <a href="https://superpeer.com/doruksomunkiran/collection/audio-ve-midi-efektleri-orta-ileri-duzey" class="text" data-lang="tr">Audio ve MIDI Efektleri (Orta-İleri Düzey)</a>
                        </div>
                        <div class="mySlides skillshare-slide">
                            <img src="superpeer3.png" alt="Skillshare Image 3" class="platform-image">
                            <a href="https://superpeer.com/doruksomunkiran/collection/film-muzigi-herkes-icin-bir-rehber" class="text" data-lang="tr">Film Müziği: Herkes İçin Bir Rehber</a>
                        </div>
                        <a class="prev" onclick="plusSlides(-1, 'skillshare')">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 'skillshare')">&#10095;</a>
                    </div>
                </div>
                <div class="platform">
                    <div class="platform-header">
                        <a href="https://www.youtube.com/c/DorukSomunkiran" class="platform-link youtube" data-lang="tr">YouTube</a>
                        <img src="youtube_logo.png" alt="YouTube Logo" class="platform-logo">
                    </div>
                    <div class="slideshow-container" id="youtube-slideshow">
                        <div class="mySlides youtube-slide">
                            <img src="youtube.webp" alt="YouTube Image 1" class="platform-image">
                            <a id="latest-video-link" href="#" class="text" data-lang="tr">1 BESTE, 20 FARKLI YORUM, 1 SONUÇ: Müziği sakın bırakmayın</a>
                        </div>
                        <div class="mySlides youtube-slide">
                            <img src="youtube2.webp" alt="YouTube Image 2" class="platform-image">
                            <a href="https://www.youtube.com/watch?v=gN6bLMQ_Cck" class="text" data-lang="tr">Unity İçin Remix ve Solo Çağrısı</a>
                        </div>
                        <div class="mySlides youtube-slide">
                            <img src="youtube3.webp" alt="YouTube Image 3" class="platform-image">
                            <a href="https://www.youtube.com/watch?v=X6bVH4OMdUw" class="text" data-lang="tr">MÜZİĞİ BIRAK (Sonra yeniden başla)</a>
                        </div>
                        <a class="prev" onclick="plusSlides(-1, 'youtube')">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 'youtube')">&#10095;</a>
                    </div>
                </div>
            </div>
            <a href="store.html" class="btn" data-lang="tr">Eğitim/Danışmanlık</a>
        </div>
        </section>

    </main>
    
    
    <footer class="newsletter text-center py-5 bg-dark text-white">
        <div class="container">
            <h2 data-lang="tr">HABER BÜLTENİNE KAYIT OLUN</h2>
            <p data-lang="tr">Son haberlerden, eğitimlerden ve videolardan ilk önce sizin haberiniz olsun...</p>
            <form class="row g-3 justify-content-center">
                <div class="col-md-3">
                    <input type="text" class="form-control" data-placeholder-tr="İsim" data-placeholder-en="Name" placeholder="İsim">
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" data-placeholder-tr="Soyisim" data-placeholder-en="Surname" placeholder="Soyisim">
                </div>
                <div class="col-md-3">
                    <input type="email" class="form-control" data-placeholder-tr="Email Adresi" data-placeholder-en="Email Address" placeholder="Email Adresi">
                </div>
                <div class="col-md-2">
                    <button class="btn w-100" data-lang="tr">Kayıt Ol!</button>
                </div>
            </form>
        </div>
        <div class="footer-bottom mt-5">
            <div class="container d-flex justify-content-between align-items-center">
                <a href="#" class="text" data-lang="tr">Şartlar ve Koşullar</a>
                <div class="socials">
                    <a href="https://www.youtube.com/c/DorukSomunkiran" class="text"><img src="youtube_icon.png" alt="YouTube"></a>
                    <a href="https://www.instagram.com/doruk.somunkiran/" class="text"><img src="instagram_icon.png" alt="Instagram"></a>
                    <a href="https://www.udemy.com/user/doruk-somunkiran/" class="text"><img src="udemy.png" alt="Udemy"></a>
                    <a href="https://www.linkedin.com/in/doruk-somunkiran/?originalSubdomain=tr" class="text"><img src="linkedin_icon.png" alt="LinkedIn"></a>
                    <a href="https://twitter.com/DorukSomunkiran" class="text"><img src="twitter_icon.jpg" alt="Twitter"></a>
                </div>
            </div>
        </div>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>



<script>
    document.addEventListener("DOMContentLoaded", function() {
        const header = document.getElementById("main-header");
    
        function checkScroll() {
            if (window.scrollY === 0) {
                header.classList.add("transparent");
                header.classList.remove("solid");
            } else {
                header.classList.remove("transparent");
                header.classList.add("solid");
            }
        }
    
        window.addEventListener("scroll", checkScroll);
    
        // Sayfa yüklendiğinde scroll konumunu kontrol et
        checkScroll();
    });
    </script>
    

<script>
    let slideIndexes = {
        'udemy': 1,
        'skillshare': 1,
        'youtube': 1
    };
    
    function plusSlides(n, platform) {
        showSlides(slideIndexes[platform] += n, platform);
    }
    
    function showSlides(n, platform) {
        let i;
        let slides = document.getElementsByClassName(platform + '-slide');
        if (n > slides.length) {slideIndexes[platform] = 1}
        if (n < 1) {slideIndexes[platform] = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndexes[platform] - 1].style.display = "block";
    }
    
    // Initialize slideshows
    showSlides(slideIndexes['udemy'], 'udemy');
    showSlides(slideIndexes['skillshare'], 'skillshare');
    showSlides(slideIndexes['youtube'], 'youtube');
    </script>
    
    
    